{"version": 2, "width": 80, "height": 6, "timestamp": 1688414045, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010162, "o", "\u001b[?1034hsh-3.2$ "]
[1.211333, "o", "d"]
[1.281659, "o", "i"]
[1.360323, "o", "s"]
[1.449605, "o", "t"]
[1.484778, "o", "a"]
[1.558094, "o", "n"]
[1.656929, "o", "t"]
[1.749569, "o", " "]
[1.889829, "o", "c"]
[1.948843, "o", "o"]
[2.093872, "o", "n"]
[2.211734, "o", "n"]
[2.283146, "o", "e"]
[2.466544, "o", "c"]
[2.636652, "o", "t"]
[2.872938, "o", " "]
[3.244922, "o", "s"]
[3.395934, "o", "s"]
[3.505872, "o", "h"]
[3.869542, "o", ":"]
[4.096144, "o", "/"]
[4.23393, "o", "/"]
[4.999103, "o", "r"]
[5.102658, "o", "o"]
[5.226664, "o", "o"]
[5.332432, "o", "t"]
[5.682798, "o", "@"]
[6.044594, "o", "ex"]
[6.044665, "o", "ample"]
[6.04468, "o", "."]
[6.044695, "o", "com"]
[6.680676, "o", "\r\n"]
[6.932018, "o", "Passphrase to decrypt /path/to/.ssh/id_rsa for root@example.com:\r\n"]
[6.932345, "o", "> "]
[8.867344, "o", "\r\n"]
[8.910002, "o", "Password for root@example.com: "]
[10.640266, "o", "\r\n"]
[10.743035, "o", "3130247723\r\n"]
[10.74491, "o", "sh-3.2$ "]
[16.398713, "o", "exit\r\n"]
