{"version": 2, "width": 90, "height": 6, "timestamp": 1688414638, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00988, "o", "\u001b[?1034hsh-3.2$ "]
[0.706979, "o", "d"]
[0.805777, "o", "i"]
[0.902183, "o", "s"]
[0.993875, "o", "t"]
[1.057198, "o", "a"]
[1.138479, "o", "n"]
[1.242207, "o", "t"]
[1.38123, "o", " "]
[1.542241, "o", "s"]
[1.614177, "o", "e"]
[1.659985, "o", "r"]
[1.883357, "o", "v"]
[2.043462, "o", "e"]
[2.119155, "o", "r"]
[2.210981, "o", " "]
[2.414066, "o", "l"]
[2.577489, "o", "i"]
[2.628351, "o", "s"]
[2.720436, "o", "t"]
[2.789355, "o", "e"]
[2.897527, "o", "n"]
[3.368176, "o", "\r\n"]
[3.380585, "o", "\r\r\ndistant://:9e3c56c200932a9971551fd11436849cdfd1750d0b71539c57a141581691b3b6@0.0.0.0:60969\r\n\r\r\n"]
[5.945604, "o", "^C"]
[5.947273, "o", "\r\n"]
[5.947552, "o", "sh-3.2$ "]
[6.243507, "o", "exit\r\n"]
