{"version": 2, "width": 80, "height": 6, "timestamp": 1688413591, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009487, "o", "\u001b[?1034hsh-3.2$ "]
[1.116878, "o", "d"]
[1.208081, "o", "i"]
[1.295782, "o", "s"]
[1.359772, "o", "t"]
[1.427443, "o", "a"]
[1.479628, "o", "n"]
[1.603672, "o", "t"]
[1.702605, "o", " "]
[1.857041, "o", "l"]
[2.38823, "o", "a"]
[2.46463, "o", "u"]
[2.632291, "o", "n"]
[2.711568, "o", "c"]
[2.798193, "o", "h"]
[2.864245, "o", " "]
[3.402192, "o", "s"]
[3.542298, "o", "s"]
[3.730907, "o", "h"]
[3.970101, "o", ":"]
[4.19307, "o", "/"]
[4.311299, "o", "/"]
[4.495061, "o", "r"]
[4.58351, "o", "o"]
[4.687634, "o", "o"]
[4.81382, "o", "t"]
[5.161117, "o", "@"]
[5.67923, "o", "45"]
[5.679309, "o", ".79.23"]
[5.679329, "o", ".1"]
[5.679347, "o", "1"]
[5.679365, "o", "1"]
[6.384645, "o", "\r\n"]
[6.593721, "o", "Passphrase to decrypt /Users/senkwich/.ssh/id_rsa for root@45.79.23.111:\r\n"]
[6.594067, "o", "> "]
[8.740489, "o", "\r\n"]
[8.77727, "o", "Password for root@45.79.23.111: "]
[10.640881, "o", "\r\n"]
[11.580197, "o", "182698362\r\n"]
[11.582749, "o", "sh-3.2$ "]
[16.296492, "o", "exit\r\n"]
