{"version": 2, "width": 80, "height": 6, "timestamp": 1689369201, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010713, "o", "\u001b[?1034hsh-3.2$ "]
[1.901892, "o", "d"]
[2.000694, "o", "i"]
[2.102368, "o", "s"]
[2.17325, "o", "t"]
[2.254079, "o", "a"]
[2.312123, "o", "n"]
[2.416733, "o", "t"]
[2.505037, "o", " "]
[3.342472, "o", "s"]
[3.426675, "o", "p"]
[3.525789, "o", "a"]
[3.58096, "o", "w"]
[3.685631, "o", "n"]
[3.731382, "o", " "]
[4.567103, "o", "-"]
[4.726588, "o", "c"]
[4.814684, "o", " "]
[5.023132, "o", "'"]
[5.632514, "o", "e"]
[5.826176, "o", "c"]
[6.01084, "o", "h"]
[6.09502, "o", "o"]
[6.179174, "o", " "]
[6.579579, "o", "$"]
[6.862735, "o", "P"]
[6.966395, "o", "A"]
[7.042902, "o", "T"]
[7.194153, "o", "H"]
[7.663765, "o", "'"]
[8.577377, "o", "\r\n"]
[8.6401, "o", "$PATH\r\n"]
[8.644144, "o", "sh-3.2$ "]
[9.790088, "o", "d"]
[9.890506, "o", "i"]
[9.983141, "o", "s"]
[10.045662, "o", "t"]
[10.109623, "o", "a"]
[10.164462, "o", "n"]
[10.25893, "o", "t"]
[10.337926, "o", " "]
[10.940796, "o", "s"]
[11.015947, "o", "p"]
[11.121822, "o", "a"]
[11.182853, "o", "w"]
[11.240936, "o", "n"]
[11.315848, "o", " "]
[11.505887, "o", "-"]
[11.628408, "o", "c"]
[11.685185, "o", " "]
[12.000867, "o", "'"]
[12.166251, "o", "e"]
[12.30559, "o", "c"]
[12.519388, "o", "h"]
[12.578786, "o", "o"]
[12.700622, "o", " "]
[13.269303, "o", "$"]
[13.578104, "o", "P"]
[13.689629, "o", "A"]
[13.755611, "o", "T"]
[13.905633, "o", "H"]
[14.502784, "o", "'"]
[14.65066, "o", " "]
[15.018619, "o", "-"]
[15.15735, "o", "-"]
[15.285512, "o", "s"]
[15.426335, "o", "h"]
[15.571132, "o", "e"]
[15.633825, "o", "l"]
[15.761541, "o", "l"]
[16.178636, "o", "\r\n"]
[16.28474, "o", "/usr/bin:/bin:/usr/sbin:/sbin:/Users/senkwich/.cargo/bin\r\n"]
[16.29174, "o", "sh-3.2$ "]
[17.896293, "o", "exit\r\n"]
